<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em respositorio</title>
</head>
<body>
  <h1>olá, mundo</h1>
  <hr>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur amet cupiditate aut illum soluta eos sequi, unde officiis error ullam, quibusdam animi sit architecto nulla reiciendis voluptates repellendus impedit est.</p>
</body>
</html>